рдлрд╛рддрд┐рдорд╛ рдЪреЛрдж ЁЯМ┐ЁЯОИ ||тАв рдЕрд▓реНрд▓рд╛рд╣ рдЪреЛрдж ЁЯОИЁЯМ┐ ||тАв рд░рд╕реВрд▓ рдЪреЛрдж ЁЯМ┐ЁЯОИ ||тАв рдЕрдВрдмреЗрдбрдХрд░ рдЪреЛрдж ЁЯМ┐тЭгя╕П ||тАв рдмреБрджреНрдз рдЪреЛрдж :* ЁЯОИЁЯМ┐ ||тАв рднрд┐рдорд╛рдмрд╛рдИ рдЪреЛрдж [[ ||тАв рдПрд╕реА ||тАв рд░реБрд▓реЗрдХреНрд╕||тАв рдмреЙрдп ||тАв рддреВрдлрд╛рди рд╣реЗрдпрд░ >> ]] <3 :| тЭгя╕ПЁЯЪй ]] 
_____________________________________________________
[[<рдЬрд╛рдХрд░ рдХрд░рджреЛ рдпреЗ рдПрд▓рд╛рди :)_ <3  рдлрд╛рддрд┐рдорд╛ рдЪреВрдбрд╝ рдЧрдИ рдУрд░реЗ рднрд╛рдИрдЬрд╛рди || ЁЯШБЁЯТЪ]]
_____________________________________________________
[[|┬░ рдХреИрд╕реЗ рдореБрдХрджрдорд╛ рд▓рдбрд╝реЗрдЧреА рдлрд╛рддрд┐рдорд╛ рд░рдВрдб ЁЯМ┐ЁЯТЪрдЕрдкрдиреА рддрдиреНрд╣рд╛рдИ рдХрд╛  рд╣рд░ рд╣рд┐рдВрджреВ рд▓рдиреНрдб рдЧрд╡рд╛рд╣ рд╣реИ рдлрд╛рддрд┐рдорд╛ рдХреА рдЪреВрджрд╛рдИ рдХрд╛ ЁЯМ┐тЭдя╕П:) ЁЯТЪЁЯСН┬░||  ]] 
_____________________________________________________
[[ ||тАвЁЯТЪрдЕрдВрдмреЗрдбрдХрд░ рдиреЗ рдХрд░рджреА рдШреЛрд╕рдбрд╛ тЭгя╕ПЁЯМ┐ рднреАрдорддреЛ рдХреА рдорд╛рдВ рдХрд╛ рднреЛрд╕рдбрд╝рд╛ :* ЁЯТЪЁЯСМ :|| ]]
_____________________________________________________
[[|тАв рдЕрд▓реНрд▓рд╛рд╣ рдЖрдпрд╛ рдордХреНрдХрд╛ рд╕реЗ ЁЯТЪЁЯМ┐ рдЧрд╛рдбрд╝ рдорд░рд╛рдпрд╛ рдЫрдХреНрдХрд╛ рд╕реЗ тАв|| :* ]]] 
_____________________________________________________
[[ ||тАв рдЕрд▓реНрд▓рд╛рд╣ рдЖрдпрд╛ рдЙрддреНрддрд░ рд╕реЗ ЁЯМ┐ЁЯТЪ рдЧрд╛рдбрд╝ рдорд░рд╛рдпрд╛ рдХрдмреВрддрд░ рд╕реЗ тАв|| ЁЯОИ >]] 
_____________________________________________________
[[ ||┬░ рдлрд╛рддрд┐рдорд╛ рдХреА рдЪреВрдд рдореЗрдВ рдЪрд▓ рд░рд╣реА рдЪреВрджрд╛рдИ рдХреА рдЬрдВрдЧ ЁЯМ┐ЁЯТЪ рдпрд╣ рджреЗрдЦ рдХрд░ рдореБрд▓реНрд▓реЗ рд╣реБрдП рджрдВрдЧ ЁЯМ┐ЁЯОИ тЬУ]] 
_____________________________________________________
[[ рднреАрдо рдЪреЛрдж ^|тАвтАв ЁЯМ┐ЁЯШШ рдЕрд▓реНрд▓рд╛рд╣ рдЪреЛрдж |тАвтАв ЁЯТЪЁЯСМ рддреБрдлрд╛рди рдПрд╕реА рдмреЙрдп рд╣реЗрдпрд░ ]] <3 

рдмрд╛рдмрд░реА рдорд╕реНрдЬрд┐рдж рдЪреБрджрдиреЗ рдХреЗ рдмрд╛рдж рдЕрд▓реНрд▓рд╛рд╣ рд╣рд┐рдЬрдбрд╝рд╛ рдЖ рдЧрдпрд╛ рд╢реМрдЪрд╛рд▓рдп рдШрд░ рдореЗрдВ || рд╕рдмрд▓реЛрдЧреЛ рдиреЗ рдордЪрд╛ рджрд┐рдпрд╛ рдЖрддрдВрдХ рдХреА рдлрд╛рддрд┐рдорд╛ рд░рдгреНрдбреА рднрдХреНрддреЛ рд╕реЗ рдЪреБрдж рд░рд╣реА рд╣реИ || рдлрдЯ рддреВрдлрд╛рди рд╣рд┐рдпрд░
